DISCORD_TOKEN=OTA4MjQyMDkzODg4MTM5MzI0.YYy4XQ.ZWp4lkbOa-4jWv4TJbMCYxlEIDk
MONGODB_URI=mongodb://localhost:27017/minecraft-server-bot
RCON_ADDRESS=127.0.0.1:25575
RCON_PASSWORD=pass
GUILD_ID=689856924582040663